<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos - Distribuidora El Sol</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <header class="header-principal">
        <div class="contenedor-header" style="display: flex; justify-content: space-between; align-items: center; padding: 10px;">
            <a href="index.html">
                <img src="logo.png" alt="Logo Distrisol" style="width: 80px;">
            </a>
            <div class="buscador-contenedor">
    <input type="text" id="busqueda" placeholder="Buscar productos..." onkeyup="filtrarBusqueda()">
    <button type="button"><i class="fas fa-search"></i></button>
</div>
          <div class="menu-hamburguesa" id="btn-menu" onclick="toggleMenu()">☰</div>

<nav id="menu-desplegable" class="oculto">
    <ul>
        <li><a href="quienes.html">Quiénes Somos</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="cobertura.html">Cobertura</a></li>
        <li><a href="servicioalcliente.html">Servicio al cliente</a></li>
        </ul>
</nav>
        </div>
    </header>

    <main class="contenedor-quienes-pagina">
        <section class="seccion-presentacion">
            <div class="bloque-texto-quienes">
                <h2>Distribuidora El Sol</h2>
                <p>Somos una distribuidora con más de 8 años de experiencia en el canal TAT, atendiendo actualmente a más de 500 clientes activos. Nos especializamos en el suministro eficiente de bebidas, snacks y productos de consumo masivo, ofreciendo soluciones confiables y adaptadas a las necesidades de cada cliente.</p>
            </div>
            <div class="bloque-foto-quienes">
                <img src="img/nosotros.jpg" alt="Nosotros - Distribuidora El Sol" class="foto-cuadrada">
            </div>
        </section>

        <section class="seccion-valores">
            <div class="tarjeta-valores">
                <h3>MISIÓN</h3>
                <p>Brindar un servicio de distribución eficiente y confiable, garantizando entregas oportunas, calidad, rapidez y transparencia.</p>
            </div>
            <div class="tarjeta-valores">
                <h3>VISIÓN</h3>
                <p>Ser una distribuidora reconocida en la ciudad de Bogotá por nuestra cobertura, cumplimiento y competitividad.</p>
            </div>
        </section>

        <div class="contenedor-boton-volver">
            <a href="productos.html" class="btn-volver-inicio">← Volver al catálogo</a>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>